# ========================== Configuraciï¿½n base de datos ==========================

# ----------------  URL

spring.datasource.url=jdbc:mysql://sergiotfg.mysql.database.azure.com:3306/hospital?useSSL=true
# ENC(8gBgSEyJWTorH1yf3vhO6sP8VJP0jBhwVC74IArteLBGCDyLOVM3ATaI8JWfrQzG)

# ----------------  USUARIO
spring.datasource.username=sergio_tfg
# ENC(fAuMXsszRmM2hN1698t/2w==)

# ----------------  CONTRASEÑA
spring.datasource.password=Macaco@#$1
# ENC(HRc2aszctA1CxYUsgDadow==)

# ----------------  DRIVER
# MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# SERVER
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------  DIALECTO
# Mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server
# hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

jasypt.encryptor.password=test


# Cargar archivos .sql
spring.sql.init.schema-locations=classpath:/carga/data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



# ========================== Departamentos existentes ==========================
departamento.hospital.medicina=Medicina
departamentos.hospital.comunicacion=Comunicaciones
departamentos.hospital.inventario=Administradores de inventario
departamentos.hospital.bd=Administradores de la base de datos

# ========================== Roles existentes ==========================
rol.departamento.medicina=doctor
rol.departamento.comunicacion=operador
rol.departamento.inventario=adminInventario
rol.departamento.bd=encargadoBasesDeDatos


rol.director=director
rol.usuario=estandar

# Rol propio para gestionarlo todo
rol.creador=creadorWeb

# ========================== Plantillas html ==========================

# --------- Plantillas para el alta
plantilla.altaClientes=altaClientes
plantilla.login=login
plantilla.altaCitas=altaCitas

# --------- Plantillas para el listado
plantilla.listadoIntervenciones=listadoIntervenciones
plantilla.listadoPersonal=listadoPersonal
plantilla.listadoCitas=listadoCitas
plantilla.listadoPacientes=listadoPacientes
plantilla.listadoInventario=listadoInventario
plantilla.listadoFacturas=listadoFacturas

# --------- Plantilla para confirmar baja
plantilla.confirmarBaja=confirmarBaja

# --------- Plantilla para pedir cita
plantilla.pedirCita=pedirCita

# --------- Plantilla para info del centro
plantilla.quienesSomos=quienesSomos

# --------- Plantilla para contacto
plantilla.formContacto=formContacto

# ========================== Identificadores ==========================

identificador.paciente=entidadPaciente
identificador.personal=entidadPersonal
identificador.cita=entidadCita

# ========================== Posibles ubicaciones del usuario dentro de la web ==========================
consulta.personal=consultaPersonal
consulta.pacientes=consultaPacientes
consulta.citas=consultaCitas


centro.inventario=gestionInventario
intervenciones.realizarpago=gestionPago
citas.pedircita=gestionPedirCitas
citas.anularCita=gestionAnularCitas
clientes.borrar=gestionBorrarClientes
personal.borrar=gestionBorrarPersonal